[supervisord]
nodaemon=true

[program:php-server]
command=php /var/www/artisan serve --host=0.0.0.0 --port=80
directory=/var/www
autostart=true
autorestart=true

[program:queue]
command=busybox sh -c "php /var/www/artisan queue:work --sleep=3 --tries=3"
directory=/var/www
autostart=true
autorestart=true
startsecs=10

[program:cron]
command=busybox crond -f -l 8
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/cron.log
stderr_logfile=/var/www/storage/logs/cron.log
